# qa_guru_4_l16_rest_api_part2

./: build.gradle
src/test/java/api/: Auth.java
src/test/java/config/: AuthorisationConfig.java  ConfigHelper.java
src/test/java/helpers/: DriverHelper.java
src/test/java/tests/: LoginTest.java  ShoppingListTests.java  TestBase.java  WishlistTests.java
src/test/resources/config/: authorisation.properties
