plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java-library'
    id 'application'
}

repositories {
    maven {url = "https://dl.bintray.com/qameta/maven-unstable/"} //allure testops integrations
    mavenCentral()
}

ext.allureVersion = '2.13.8'
ext.junitVersion = '5.7.1'
ext.selenideVersion = '5.19.0'

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation([
            'org.aspectj:aspectjweaver:1.9.6',
            'com.codeborne:selenide:' + selenideVersion,
            'io.qameta.allure:allure-selenide:' + allureVersion,
            'ch.qos.logback:logback-classic:1.2.3',
            'org.aeonbits.owner:owner:1.0.12',
            'org.hamcrest:hamcrest-all:1.3',
            'io.rest-assured:rest-assured:4.3.3',                    //REST API testing
            'io.qameta.allure:allure-java-commons:' + allureVersion, //allure reporting
            'io.qameta.allure:allure-rest-assured:' + allureVersion, //allure listener
            'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    ])

    testRuntimeOnly([
            'org.junit.jupiter:junit-jupiter-engine:' + junitVersion
    ])
}

tasks.withType(JavaCompile) {                                          //always readable text in windows
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}